<?php
    return [
        'homebanner' => 'Home banners',
        'news' => 'News',
        'privacy' => 'Privacy policy',
        'about' => 'About',
        'pages' => 'Pages',
        'newsletter' => 'Newsletter',
        'donations' => 'Donations',
        'users' => 'Users',
        'adminpanel' => 'Admin panel',
        'addhomebanner' => 'Add home banner',
        'edithomebanner' => 'Edit home banner',
        'addnews' => 'Add newspost',
        'editnews' => 'Edit newspost', 
        'editprivacy' => 'Edit privacy policy', 
        'addpage' => 'Add page', 
        'adduser' => 'Add user', 
        'editabout' => 'Edit about', 
        'editpages' => 'Edit pages', 
        'activeKey' => 'Set as active API key', 
        'add' => 'Add',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'form' => [
            'active' => 'Active',
            'textPos' =>'Please select where your text should be',
            'pos' =>'Position',
            'pos1' =>'Left',
            'pos2' =>'Right',
            'textCol' =>'Please select what color your text should be',
            'col' => 'Color',
            'col1' =>'Bright',
            'col2' =>'Dark',
            'lang1' =>'English',
            'lang1_1' =>'English',
            'lang2' =>'Dutch',
            'lang2_1' =>'Dutch',
            'title' =>'title',
            'intro' =>'intro',
            'text' =>'text',
            'textWarning' =>'Always use <p> tags for a new paragraph, close it with </p>',
            'image' =>'Image',
            'publish' =>'Publish this page?',
            'publish1' =>'Don\'t publish',
            'publish2' =>'Publish',
            'upload' =>'Upload',
            'submit' =>'Submit',
        ]
    ]
?>