<?php
    return [
        'homebanner' => 'Home banners',
        'news' => 'Nieuws',
        'privacy' => 'Privacybeleid',
        'adminpanel' => 'Admin paneel',
        'addhomebanner' => 'Voeg home banner toe',
        'edithomebanner' => 'Bewerk home banner ',
        'addnews' => 'Voeg nieuws post toe',
        'editnews' => 'Bewerk nieuws post',
        'add' => 'Toevoegen',
        'edit' => 'Bewerken',
        'delete' => 'Verwijderen',
        'form' => [
            'textPos' =>'Selecteer waar uw tekst moet zijn',
            'pos' =>'Positie',
            'pos1' =>'Links',
            'pos2' =>'Rechts',
            'textCol' =>'Selecteer welke kleur uw tekst moet zijn',
            'col' => 'Kleur',
            'col1' =>'Helder',
            'col2' =>'Donker',
            'lang1' =>'Engels',
            'lang1_1' =>'Engelse',
            'lang2' =>'Nederlands',
            'lang2_1' =>'Nederlandse',
            'title' =>'titel',
            'intro' =>'intro',
            'text' =>'tekst',
            'textWarning' =>'Gebruik altijd <p> -tags voor een nieuwe paragraaf, sluit deze met </p>',
            'image' =>'Beeld',
            'upload' =>'Uploaden',
            'submit' =>'Bewerken',
        ]
    ]
?>